{
  "extends": "./tsconfig.json",
  "include": [
    "packages/mock-lib/src/**/*.ts",
    "mocks/shop/src/**/*.ts",
    "mocks/shop/src/**/*.tsx",
    "mocks/shop/tests/**/*.ts",
    "mocks/doc-search/src/**/*.ts",
    "mocks/doc-search/tests/**/*.ts",
    "mocks/airline/src/**/*.ts",
    "mocks/airline/tests/**/*.ts",
    "mocks/email/src/**/*.ts",
    "mocks/email/tests/**/*.ts",
    "mocks/todolist/src/**/*.ts",
    "mocks/todolist/tests/**/*.ts",
    "mocks/insurance/src/**/*.ts",
    "mocks/insurance/src/**/*.tsx",
    "mocks/insurance/tests/**/*.ts",
    "mocks/calendar/src/**/*.ts",
    "mocks/calendar/src/**/*.tsx",
    "mocks/calendar/tests/**/*.ts",
    "scripts/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": []
}
